I will use two requests

first one to retrive the drop-down list items

http://data.fixer.io/api/latest?access_key=182a31e1cf69b50bba2621ee49965329&format=1

Retured object -->

{
  "success":true,
  "timestamp":1692880265,
  "base":"EUR",
  "date":"2023-08-24",
  "rates":{
    "AED":3.9803,
    "AFN":90.016632,
    "ALL":109.458961,
    "AMD":418.248989,
    "ANG":1.952892,
    "AOA":901.064034,
    "ARS":379.235989,
    "AUD":1.684793,
    "AWG":1.953295,
    "AZN":1.838726,
    "BAM":1.952446,
    "BBD":2.187881,
    "BDT":118.386657,
    "BGN":1.952866,
    "BHD":0.408535,
    "BIF":3073.164022,
    "BMD":1.083659,
    "BND":1.465982,
    "BOB":7.487931,
    "BRL":5.278377,
    "BSD":1.083609,
    "BTC":4.1023518e-5,
    "BTN":89.431515,
    "BWP":14.58395,
    "BYN":2.735102,
    "BYR":21239.710325,
    "BZD":2.184188,
    "CAD":1.468753,
    "CDF":2693.975384,
    "CHF":0.956361,
    "CLF":0.03368,
    "CLP":929.757825,
    "CNY":7.890877,
    "COP":4414.32702,
    "CRC":584.380081,
    "CUC":1.083659,
    "CUP":28.716955,
    "CVE":110.075932,
    "CZK":24.13059,
    "DJF":192.933273,
    "DKK":7.454694,
    "DOP":61.452746,
    "DZD":147.945433,
    "EGP":33.483378,
    "ERN":16.25488,
    "ETB":59.615753,
    "EUR":1,
    "FJD":2.451224,
    "FKP":0.852378,
    "GBP":0.856643,
    "GEL":2.839446,
    "GGP":0.852378,
    "GHS":12.298535,
    "GIP":0.852378,
    "GMD":65.951174,
    "GNF":9307.01412,
    "GTQ":8.509149,
    "GYD":226.884019,
    "HKD":8.498322,
    "HNL":26.676181,
    "HRK":7.458607,
    "HTG":146.829835,
    "HUF":384.194957,
    "IDR":16521.460389,
    "ILS":4.095839,
    "IMP":0.852378,
    "INR":89.521099,
    "IQD":1419.182034,
    "IRR":45798.130827,
    "ISK":143.119068,
    "JEP":0.852378,
    "JMD":166.875681,
    "JOD":0.767337,
    "JPY":157.984978,
    "KES":157.021167,
    "KGS":95.608169,
    "KHR":4492.283979,
    "KMF":491.329989,
    "KPW":975.265216,
    "KRW":1433.060313,
    "KWD":0.334232,
    "KYD":0.903049,
    "KZT":497.891031,
    "LAK":21188.020539,
    "LBP":16264.613364,
    "LKR":351.636024,
    "LRD":201.425036,
    "LSL":20.210017,
    "LTL":3.199762,
    "LVL":0.655495,
    "LYD":5.226024,
    "MAD":10.813926,
    "MDL":19.287338,
    "MGA":4901.445505,
    "MKD":61.515275,
    "MMK":2275.591407,
    "MNT":3768.620817,
    "MOP":8.752624,
    "MRO":386.865966,
    "MUR":49.599152,
    "MVR":16.698812,
    "MWK":1175.947618,
    "MXN":18.238519,
    "MYR":5.033614,
    "MZN":68.541358,
    "NAD":20.210181,
    "NGN":838.133845,
    "NIO":39.64191,
    "NOK":11.573194,
    "NPR":143.090265,
    "NZD":1.826967,
    "OMR":0.417196,
    "PAB":1.083609,
    "PEN":4.0109,
    "PGK":3.966078,
    "PHP":61.470558,
    "PKR":325.454384,
    "PLN":4.474925,
    "PYG":7886.563076,
    "QAR":3.945638,
    "RON":4.937256,
    "RSD":117.312574,
    "RUB":102.704845,
    "RWF":1288.986016,
    "SAR":4.065257,
    "SBD":9.062117,
    "SCR":14.342733,
    "SDG":650.956999,
    "SEK":11.916455,
    "SGD":1.467919,
    "SHP":1.318542,
    "SLE":23.631312,
    "SLL":21402.259363,
    "SOS":616.601449,
    "SSP":651.822227,
    "SRD":41.416362,
    "STD":22429.546986,
    "SYP":14195.668516,
    "SZL":20.144678,
    "THB":37.917162,
    "TJS":11.892344,
    "TMT":3.792805,
    "TND":3.334962,
    "TOP":2.586802,
    "TRY":28.523809,
    "TTD":7.358158,
    "TWD":34.433252,
    "TZS":2714.437157,
    "UAH":40.023048,
    "UGX":4020.095019,
    "USD":1.083659,
    "UYU":41.009561,
    "UZS":13076.539521,
    "VEF":3455961.372755,
    "VES":34.826951,
    "VND":26007.808562,
    "VUV":131.567649,
    "WST":2.958413,
    "XAF":654.832249,
    "XAG":0.044854,
    "XAU":0.000566,
    "XCD":2.928642,
    "XDR":0.8148,
    "XOF":654.832249,
    "XPF":119.514356,
    "YER":271.237937,
    "ZAR":20.215967,
    "ZMK":9754.226768,
    "ZMW":21.21098,
    "ZWL":348.937656
  }
}

Second on is the historical data

http://data.fixer.io/api/2013-03-16?access_key=182a31e1cf69b50bba2621ee49965329&symbols=USD,AUD,CAD,PLN,MXN&format=1


Retured object -->

{
  "success":true,
  "timestamp":1363478399,
  "historical":true,
  "base":"EUR",
  "date":"2013-03-16",
  "rates":{
    "USD":1.307716,
    "AUD":1.256333,
    "CAD":1.333812,
    "PLN":4.150819,
    "MXN":16.259128
  }
}